# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoCapillary' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftGRPC','~> 0.7.0'
pod 'ProtocolBuffers-Swift'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Tink'
pod 'SwiftyJSON', '~> 4.0'

# Pods for testview

  target 'DemoCapillaryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoCapillaryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
